apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: r-website-component
  annotations:
    github.com/project-slug: cunhabruno/raphisa-website
spec:
  type: service
  lifecycle: dev
  owner: cunhabruno
